html, body { height : 100%; }
body { color: #424449; font-family: arial; padding-top: 0;  background-image:url(http://localhost/smkn1tefa/attachments/shop_images/KEDAI_OLALA_ICONMAP_BESAR.png); repeat; 
}
a {color: #181818;}
a:hover {color: #181818;}
#wrapper { min-height : 100%; position : relative; }
#content { padding-bottom : 60px; }
header {background-color: #eef2f7;}
.languages-bar { background : #181818; margin-bottom : 15px; padding : 8px 0; }
.languages-bar .phone { color : #f1f1f1; font-weight : bold; }
.languages-bar .phone span { margin-right : 5px; }
.languages-bar ul { margin : 0; margin-left : -10px; padding : 0; }
.languages-bar ul li { border-right : 1px solid #727272; display : inline; margin-left : 10px; padding-right : 10px; text-transform : capitalize; }
.languages-bar ul li a { color : #727272; font-size : 13px; }
.languages-bar ul li a:hover {color:#ef3633; text-decoration: none;}
.languages-bar ul li img { height : 11px; margin-right : 2px; margin-top : -2px; width : 16px; }
.languages-bar ul li.last-item { border-right : none; }
.logo-and-search {padding-top: 30px; padding-bottom: 30px;}
.my-basket {color:#47435d; font-weight:bold; font-size: 12px; margin-left: 8px; display: inline-block;}
.my-basket:hover {text-decoration: none; color:#005689; cursor: pointer;}
.my-basket span.sum-scope { margin-right: 8px;}
.navbar-toggle {border:1px solid #727272;}
.navbar-toggle span {background-color: #727272;}
.search {padding-top: 15px;}
.search .form-control {border-radius: 0; border:1px solid #e5e5e5; transition: none; box-shadow: none;}
.search .btn-red {background:#47435d;border-radius: 0; color:#eef2f7;}
.navbar {border-top:none; border-bottom: none;}
.navbar .navbar-brand {color:#171717;}
.navbar .navbar-nav a {color:#fff;border-radius:5px;background-color:#47435d;font-weight: bold; text-transform: uppercase; font-size:13px; letter-spacing: 1px;}
.navbar .navbar-nav a:hover {background:#ff6600;color:#eef2f7;}
.navbar .navbar-nav li {border-left:3px solid #eef2f7;}
#navbar {padding-top:2px;}
.navbar .navbar-nav li:last-child {border-right:none;}
.navbar.cloth .navbar-nav li.active a { color:#fff;!important;}
.body {border-radius:12px;background-color: #eef2f7; border:none; padding:30px;}
.advanced-search-btn { position: absolute; right: 50px; top: 5px; z-index: 10;}
.advanced-search-menu{ background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );margin-top: -1px;  padding: 14px 20px; width: 515px;}
.btn-inner-search {  color:#fff;}
.absolute-texts2 {position: relative; top: 100px; left: 80px;}
.advanced-search-menu .form-control {float: none;}
#home-slider { margin-bottom: 20px; display: inline-block; }
#home-slider .item .absolute-texts { display: inline;border-radius:20px; background-color: rgba(255, 0, 0, 0.4);  padding: 10px; position: absolute; top: 100px; left: 10px;}
#home-slider .item h1 { font-size: 20px; font-weight: bold; text-transform: uppercase; max-width: 300px;}
#home-slider .item .description {  max-width: 400px;}
#home-slider .carousel-indicators {width: auto; left: auto; right: 20px; bottom: 0;}
#home-slider .carousel-indicators li, #small_carousel .carousel-indicators li {background-color: #000100; height: 12px; width: 12px;}
#small_carousel .product-list {text-align: center;}
#small_carousel .product-list img {height:300px;}
#small_carousel .product-list h2 {font-size: 16px; font-weight: bold; height:40px;}
#small_carousel .product-list .price, #small_carousel .product-list .price-discount {font-size:12px; height: 20px;}
#small_carousel .product-list div.add-to-cart, #small_carousel .product-list .info-btn {color:#fff; display:block; padding:2px 7px; font-size:12px; margin-bottom: 5px;}
#small_carousel .product-list .price-down {background-color: #181818; padding:2px; color:#fff;}
#small_carousel .product-list div.add-to-cart a { color:#fff;}
#small_carousel .carousel-indicators {bottom:auto; top:270px;}
.h-line {width:100%; height: 2px; background-color: #000000;}
.row-of-slider {margin-bottom: 30px;}
.site-logo {max-height:80px;}
.categories {padding-top:30px; margin-bottom: 20px;}
.products  {padding-top:30px; margin-bottom: 30px;}
.products .product-list {margin-bottom: 30px;}
.products .product-list .img-container {height: 200px; overflow: hidden;}
.products .product-list img {width: 100%;}
.products .product-list h2 {font-size:14px; height: 20px; overflow: hidden;}
.products .product-list h2 a {color:#565656;}
.loader {display: none; height:1px !important;} /*hack*/
.products .product-list .price, .product-list .price-discount {font-size:12px; height: 20px;}
.products .product-list div.add-to-cart, .products .product-list .info-btn, #view-product .add-to-cart {background: #f60;border-radius:18px;color: #eef2f7;padding:4px 8px;font-size:12px;margin-bottom: 5px;box-shadow:2px 2px #b6b5af;}
.products .product-list .price-down {background-color: #181818; padding:2px; color:#fff;}
.products .product-list div.add-to-cart a { color:#fff;}
.part-label { color:#000; padding:5px 15px; display: inline-block; margin-top: 15px;  margin-bottom: -20px;}
footer { bottom : 0;  left : 0; position : absolute; width : 100%; padding-bottom:20px;}
.footer-text {font-size:13px; padding-left: 2px;color:#fff;}
.body-footer {padding-top: 30px; text-align: center;}
.body-footer h3 {font-size:16px;}
.body-footer ul {list-style:none; margin: 0; padding: 0; }
.body-footer .footer-icon li {  display: block;height: 40px;width: 100%;}
.body-footer .footer-icon span i {  color:#005689;  border: 2px solid #d4dbe0;    border-radius: 100%;    height: 30px;    line-height: 25px;    margin-bottom: 5px;    margin-right: 5px;    text-align: center;    width: 30px;}
.body-footer.f-cont-info {    width: 70%;    word-break: break-all;}
.body-footer ul li a { display: block;  padding: 0 0 5px; color:#333;}
.body-footer .full {border-radius: 0; border:1px solid #e5e5e5; margin-bottom: 5px; }
.body-footer .bg-red { color:#fff; border-radius: 0;background:#5c6177;}
.bag-info ul.dropdown-cart { height : auto; max-height : 250px; overflow-x : hidden; width : 265px; }
.bag-info ul.shop-dropdown a.dropdown-toggle { color : #333; font-size : 13px; }
.bag-info ul.shop-dropdown a.dropdown-toggle:hover { text-decoration : none; }
.bag-info ul.dropdown-cart li .item { display : block; margin : 3px 0; padding : 3px 10px; }
.bag-info ul.dropdown-cart li .item:hover { background-color : #f3f3f3; }
.bag-info ul.dropdown-cart li .item:after { clear : both; content : " "; display : block; font-size : 0; height : 0; visibility : hidden; }
.bag-info ul.dropdown-cart li .item-in { float : left; }
.bag-info ul.dropdown-cart li .item-in img { height : 50px; width : 50px; }
.bag-info ul.dropdown-cart li .item-in a.item-info span { display : block; font-size : 12px; }
.bag-info ul.dropdown-cart .go-checkout { display: inline-block; margin-bottom: 7px; background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); }
.bag-info ul.dropdown-cart .item-x-absolute { position : absolute; right : 10px; }
.bag-info ul.dropdown-cart li .item-in .left-side { float : left; width : 50px; }
.bag-info ul.dropdown-cart li .item-in .right-side { border-bottom : 1px solid #f1f1f1; float : left; margin-left : 2px; width : 170px; }
.bag-info ul.dropdown-cart .item-info .prices span { color : #fe3a3a; display : inline !important; }
.bag-info ul.dropdown-cart .item-info .prices, .bag-info ul.dropdown-cart .item-info .currency { color : #fe3a3a; display : inline !important; }
.dropdown-cart .shop-item {background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );}
.social li { background: none repeat scroll 0 0;   border: 2px solid #d4dbe0;  border-radius: 50%;  float: right;  height: 35px;  line-height: 30px; margin: 0 14px 0 0; margin-top:6px;  padding: 0;  text-align: center; transition: all 0.5s ease 0s; width: 35px;}
.social li a i {color: #829dad;}
.slidetext{font-size:20px;text-shadow:1px 2px 1px black;color:#ffc;}
.slidetextsub{font-size:17px;text-shadow:1px 1px 1px black;color:#fff;}
.categories {margin-left: -10px;}
.list { display: inline; list-style: none; padding: 0; margin: 0; }
.list li {display: inline-block; margin-bottom: 10px; margin-left: 10px;}
.list li a { font-size: 13px; color:#fff; padding: 5px 10px;background-color:#5c6177;}
.pagination li {display: inline-block; margin-right: 5px;}
.pagination li, .pagination li:first-child, .pagination li a, .pagination li:first-child a, .pagination li:last-child a {border-radius: 0;}
.pagination li a:hover {color:#b54e4f;}
.pagination li.active a { color:#fff;}
#notificator { display : none; left : 50%; margin-left : -100px; padding : 15px 25px; position : fixed; text-align : center; top : 20px; width : 200px; z-index : 5000; }
.btn-blue-round { margin-right: 10px; display:inline-block !important; color:#eef2f7 !important;  border-radius: 28px; display: inline-block;  font-family: Arial; font-size: 14px; padding: 4px 20px;text-decoration: none;}
.btn-blue-round a:hover {background: #3cb0fd; background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db); background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);background-image: -o-linear-gradient(top, #3cb0fd, #3498db);background-image: linear-gradient(to bottom, #3cb0fd, #3498db); text-decoration: none;}
.clear-filter {float:right; background-color: #181818; padding: 5px 10px; color:#fff; margin-top:15px;}
.clear-filter:hover {color:#fff;}
.blog-artchive { list-style : none; margin-bottom : 20px; padding-left : 0; }
.blog-artchive .item { background : transparent none repeat scroll 0 0; border-color : -moz-use-text-color -moz-use-text-color #ccc; border-image : none; border-style : none none dotted; border-width : 0 0 1px; moz-border-bottom-colors : none; moz-border-left-colors : none; moz-border-right-colors : none; moz-border-top-colors : none; padding : 10px 0px; padding-left : 10px; }
.blog-artchive .item a { color : #666; }
.blog-home-left-categ { margin-bottom : 20px; }
.filter-sidebar .title, #blog .alone, .blog-inner .alone, .orders-from-category .title, #goOrder .title {padding: 10px 15px; color:#000; margin-bottom: 20px;}
#search-input-blog  {margin-bottom: 20px;}
.btn-blog {color:#fff;}
.btn-blog:hover {color:#fff;}
.blog-list .description {height: 125px;overflow: hidden; font-size:12px;}
.blog-list h5 {height: 40px; overflow: hidden;}
#search-input-blog { margin:0; margin-top: 10px; margin-bottom: 20px; padding: 0;}
#search-input-blog .search-query { padding-right: 30px;    padding-left: 3px; margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 0;}
#search-input-blog button {border: 0;  background: none;  padding: 2px 5px;      margin-top: 2px;      position: absolute; top:5px;    left: -28px;   margin-bottom: 0;   -webkit-border-radius: 3px;   -moz-border-radius: 3px;    border-radius: 3px;  color:#D9230F;}
#search-input-blog .search-query:focus + button { z-index: 3;}
.blog-inner h1 {margin: 0; font-size: 22px; margin-bottom: 15px;}
.blog-inner .blog-preview-time {display: inline-block; margin-bottom: 15px;}
.dropdown-menu .active a, .dropdown-menu .active a:hover, .dropdown-menu .active a:focus { background-color: transparent;}
#view-product h1 {margin: 0; border-bottom: 1px solid #e5e5e5; padding-bottom: 10px; margin-bottom: 10px; font-size: 26px;}
#view-product .row-info { border-bottom: 1px solid #e5e5e5; padding:10px 0;}
#view-product #description {padding-top: 20px;}
.steps { margin-bottom: 30px; padding-left:15px; padding-right: 15px;}
.steps .step { text-align: center; padding-top: 7px; padding-bottom: 7px; border-left: 2px solid #fff;}
.step-bg-ok {background: #7db9e8; background: -moz-linear-gradient(top,  #7db9e8 0%, #337ab7 100%); background: -webkit-linear-gradient(top,  #7db9e8 0%,#337ab7 100%); background: linear-gradient(to bottom,  #7db9e8 0%,#337ab7 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#337ab7',GradientType=0 ); color:#fff;}
.step-bg-not-ok {background: #d9edf7; background: -moz-linear-gradient(top,  #d9edf7 0%, #a6dbf4 100%); background: -webkit-linear-gradient(top,  #d9edf7 0%,#a6dbf4 100%); background: linear-gradient(to bottom,  #d9edf7 0%,#a6dbf4 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9edf7', endColorstr='#a6dbf4',GradientType=0 ); color:#424449;}
#goOrder .form-control {border-radius: 0; box-shadow: none;}
.payment-type-box {margin-bottom: 20px;}
.payment-type-box .top-header {display: block; font-size:12px; padding-left:5px;}
.table-products img.product-image { width : 80px; }
.relative {position: relative;}
.remove-product { left : 0; position : absolute; top : 0; }
.quantity-num {padding: 2px; border: 1px solid #f1f1f1; margin-right: 5px;}
.go-shop, .go-order, .go-checkout {color:#fff; border-radius: 0;}
.go-shop:hover, .go-order:hover, .go-checkout:hover {color:#fff;}
.go-order, #shopping-cart .go-checkout {float:right;}
#contacts .jumbotron h1 {font-size:30px;}
#contacts .jumbotron h1 small {font-size:15px;}
#btnContactUs {border-radius: 0; color: #fff;}
.bottom-30 {margin-bottom: 30px;}
.other-img-preview { cursor : pointer; height : 100px; margin-bottom : 10px; width : 100px; }
/*image preveiw*/
#modalImagePreview { background-color : rgb(0,0,0); background-color : rgba(0,0,0,0.9); display : none; height : 100%; left : 0; overflow : auto; padding-top : 100px; position : fixed; top : 0; width : 100%; z-index : 100; }
#modalImagePreview .modal-content { text-align: center; display : block; margin : auto; max-width : 700px; width : 80%; }
#modalImagePreview #caption { color : #ccc; display : block; height : 150px; margin : auto; max-width : 700px; padding : 10px 0; text-align : center; width : 80%; }
#modalImagePreview .modal-content, #modalImagePreview #caption { animation-duration : 0.6s; animation-name : zoom; webkit-animation-duration : 0.6s; webkit-animation-name : zoom; }
#modalImagePreview .close { opacity: 1; color : #f1f1f1; font-size : 40px; font-weight : bold; position : absolute; right : -10px; top : -40px; transition : 0.3s; }
#modalImagePreview .close:hover,#modalImagePreview .close:focus { color : #bbb; cursor : pointer; text-decoration : none; }
#modalImagePreview img {max-width: 100%;}
.inner-next, .inner-prev {position:absolute; top:50%; margin-top:-120px; background-image: url('imgs/arrows-2x.png');height: 120px; width: 80px;}
.inner-prev {left:10px;}
.inner-next {right:10px;  background-position:-110px center;}
.other-images-container .active img {border:3px solid #b1b1b1;}
.img-series {    bottom: -17px;    color: #fff;    font-size: 14px;    position: absolute;    right: 0;}
.img-sl { cursor: pointer;}
/*image preveiw finish*/
#myImg { border-radius : 5px; cursor : pointer; transition : 0.3s; }
#myImg:hover { opacity : 0.7; }
#bigger-search .dropdown {position:static;}
#show-xs-nav { margin-top: 15px; border : 1px solid #666; color : #666; font-size : 15px; padding : 3px; text-align : center; text-decoration : none; }
#show-xs-nav span i { margin-left : 5px; }
#show-xs-nav .hidde-sp {display: none;}
a.left.carousel-control, a.right.carousel-control {background-image:none; top:30%;}
#home-slider a.left.carousel-control, #home-slider a.right.carousel-control {bottom:auto; left:auto; right:auto; position: static;}
#home-slider a.left.carousel-control {margin-right: 10px;}
#home-slider .controls {position: absolute; right: 20px; top:20px;}
.brands {margin-left:-10px;margin-bottom: 20px; padding-top: 30px;}
#top-user-panel { font-size:12px; padding: 5px 0;background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );}
#top-user-panel form {float: right;}
#top-user-panel form .form-control {border:1px solid #e1e1e1; border-radius: 3px; height: 32px; max-width: 150px;}
/********************* shopping Demo-1 **********************/
.product-grid2{font-family:Raleway,sans-serif;text-align:center;padding:0 0 1px;border:0px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:0px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{box-shadow:1px 2px 1px #777777; text-shadow:1px 1px 1px #555555; color:#ffff00;background-color:#ffcc00;font-size:13px;font-weight:800;text-transform:uppercase;line-height:40px;height:40px;width:40px;border-radius:50%;position:absolute;left:10px;top:2px;transition:all .3s}
.product-grid .product-discount-label{background-color:#9ed5da;left:auto;right:0;}
.product-grid .product-discount-label2,.product-grid .product-new-label{text-shadow:2px 3px 2px #617676;color:#b5dadc;font-size:13px;font-weight:800;position:absolute;bottom:10px;transition:all .3s}
.product-grid .product-discount-label2{z-index:999;left:auto;right:30px;}
.product-grid .product-discount-label3,.product-grid .product-new-label{box-shadow:1px 1px 1px #666666; text-shadow:1px 1px 1px #555555; color:#fff;background-color:none;font-size:13px;font-weight:800;text-transform:uppercase;line-height:45px;height:45px;width:45px;border-radius:50%;position:absolute;left:10px;top:2px;transition:all .3s}
.product-grid .product-discount-label3{background-color:none;left:auto;left:1px;}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#da3915;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:10px;border-radius:10px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0;text-decoration: none;}
.product-grid .title{font-size:13px;color:#eef2f7;font-weight:500;letter-spacing:.6px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282;text-decoration: none;}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777;text-decoration: none;}
.product-grid .price{color:#eef2f7;font-size:13px;font-family:Montserrat,sans-serif;font-weight:800;letter-spacing:.2px;margin-bottom:0px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
.detailjudul{
	font-weight:700;
	letter-spacing:.6px;text-transform:capitalize;margin:0 0 10px;
	font-size: 23px;
	color:#1e88e5;
}
@media only screen and (max-width:990px){.product-grid{margin-bottom:0px}
}
.popover-mask {
   z-index: -1 !important;
}
.popover{
	    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    max-width: 50%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
}
.popover--top{
	top: 30.5px;
    left: 115px;
}

@media screen and (max-width: 767px) {
    .advanced-search-menu {width:410px;}
    .logo-col {margin-bottom: 20px;}
    .logo-col img {max-width: 100%;}
    .bag-info ul.dropdown-cart { width: auto; }
    .social li {float:none; text-align: center; display: inline-block}
    .other-img-preview { height : 75px; margin-bottom : 50px; width : 75px; }
    .categories li {display:block;}
    .categories li a {width:150px; display:inline-block;}
    .categories li a  i {float:right;}
    .logo-and-search {padding-top:0;}
    .languages-bar {margin-bottom:10px;}
    #navbar {padding-left:15px;}
    .bag-info .dropdown-menu-right {left:10px; right:auto;}
    .categories {display:none;}
}

@media (max-width: 480px) {
    .advanced-search-menu {width:210px;}
    .go-shop, .go-order, #shopping-cart .go-checkout {margin-top:10px;}
    .go-order, #shopping-cart .go-checkout {float:none;}
}